#BlueJ package file
dependency1.from=RPS2
dependency1.to=RPSMatch
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=RPSMatchTest
target1.height=70
target1.name=RPSMatch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=230
target2.height=70
target2.name=RPS2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=70
target3.height=70
target3.name=RPSMatchTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=30
target3.y=200
